MONGO_URI=your_mongodb_connection_string_here

BEYONDCHATS_BASE_URL=https://beyondchats.com
BACKEND_API_URL=http://localhost:5000/api/articles

SERPAPI_KEY=your_serpapi_key_here
GEMINI_API_KEY=your_gemini_api_key_here